<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="authoer" content = "Kyle Nguyen">
    <meta name ="description" content = "Home page used to explain gaming around the world">
    <meta name = "keywords" content = "korea, usa, gaming, competitive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Gaming</title>
    <link rel="stylesheet"  type="text/css" href="gaming.css">
    <link rel="icon" href="images/controller.png" type="images/x-icon">
    <link rel="shortcut icon" href="images/controller.png" type="images/x-icon">
    <!--[if lt IE 9]-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5."></script>
</head>

<body><div id="wrapper">
    <!------------Header------------->
    <header>
        <h1>Pro Gaming Around the World</h1>
    </header>
    <!------------Navigation------------->
    <nav>
        <a href="index.html">Home</a>
        <a href="korea.html">Korea</a>
        <a href="usa.html">USA</a>
        <a href="fundings.html">Fundings</a>
        <a href="statistics.html">Stats</a>
        <a href="contact.html">Contact</a>
    </ul>
    </nav>
    <!------------Main Content------------->
    <main>
        <h2>Who dominates the competitive scene?</h2>
        <p>When we talk about E-Sports, the first two countries that come to mind would have to be Korea and USA.<br>Korea simply comes first due to their overall earnings throughout the years. <br>As for the U.S we simply are talked about because we have amazing sponsorships and million dollar organizations that market the industry really well.</p>
        <h2>How do you exactly become a Pro Gamer?</h2>
        <p>It takes a lot of time and dedication to become a skilled gamer. The Steps to becoming a Pro Gamer would simply just to post content and get recognition. Content could be through any platform such as Twitch, Youtube, TikTok, etc. With posting your skills to the world you hope to get some sort of recognition, but how can you optimize that? Post high level/skilled gameplay rather than funny clips, if you truly plan on going into the Pro scene.
            Find a group of players who have the same goal in mind. You can find these players in Discord and Reddit Communities.
        </p>
        <div id="socialMedia">
            <img src="images/twitch.png"   width="125" height="100" alt="Twitch">
            <img src="images/youtube.png"   width="150" height="100" alt="Youtube">
            <img src="images/reddit.png"   width="100" height="100" alt="Reddit">
            <img src="images/discord.png"   width="100" height="100" alt="Discord">
        </div>




    </main>

    <!------------Footer------------->
    <footer>
        <div id="navBottom">
            <a href="index.html">Home</a>
        <a href="korea.html">Korea</a>
        <a href="usa.html">USA</a>
        <a href="fundings.html">Fundings</a>
        <a href="statistics.html">Stats</a>
        <a href="contact.html">Contact</a>
        </div>
        <br>
        Copyright &copy; 2022 Pro Gaming LLC
        <a href="Mailto:Kyle@Nguyen.com">Kyle@Nguyen.com</a><br>
        Disclaimer: Oklahoma City Community College does not
necessarily endorse the content or the respective links of
this web page
    <script>
        document.write("<p>Date Last Modified on:");
        document.write(document.lastModified);
        document.write("</p>");
    </script>
    </footer>
</div>
</body>
</html>